<!doctype html>
<!-- Our uiRouterSample module defined here -->
<html lang="en" ng-app="uiRouterBox">
<head>
    <meta charset="utf-8">

    <!-- styles for ng-animate are located here -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/iconfont/iconfont.css">

    <!-- Include angular.js, angular-animate.js and angular-ui-router.js-->
    <script src="angular-1.2.14/angular.js"></script>
    <script src="angular-1.2.14/angular-animate.js"></script>
    <script src="angular-1.2.14/angular-touch.js"></script>
    <script src="release/angular-ui-router.js"></script>

    <!-- app.js declares the uiRouterSample module and adds items to $rootScope, and defines
         the "home" and "about" states
    -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/myjq.js"></script>

    <!-- contacts.js declares the uiRouterSample.contacts module, and adds a number of contact
         related states 
    -->


    <!-- could easily use a custom property of the state here instead of 'name' -->
    <title ng-bind="$state.current.name">盒子</title>
</head>
<body style="font-size:150%;" ng-controller="IndexCtrl">

<div class="headview" ui-view="header">
    <div  class="header" >
        <div class="header_face"><img src="images/face.jpg" /></div>
        <div class="header_tit" ng-bind="$state.title"></div>
        <div class="header_add iconfont"><a href="javascript:;">&#xe61f;</a></div>
        <div class="header_face_list">
            <em></em>
            <ul>
                <li><a href="#"><span class="iconfont">&#xe616;</span><i>账号管理</i></a></li>
                <li><a href="#"><span class="iconfont">&#xe618;</span><i>健康档案</i></a></li>
            </ul>
        </div>
        <div class="header_add_list">
            <em></em>
            <ul>
                <li><a href="#"><span class="iconfont">&#xe619;</span><i>扫一扫</i></a></li>
                <li><a ui-sref="addbox"><span class="iconfont">&#xe617;</span><i>添加盒子</i></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Here is the main ui-view (unnamed) and will be populated by its immediate children's templates
     unless otherwise explicitly named views are targeted. It's also employing ng-animate. -->
<div ui-view></div>

<div class="nav menuview" ui-view="menu">
    <ul>
        <li class="iconfont" ui-sref-active="on"><a ui-sref="home"><span>&#xe603;</span><i>&#xe604;</i>盒子</a></li>
        <li class="iconfont" ui-sref-active="on"><a ui-sref="message"><span>&#xe605;</span><i>&#xe606;</i>消息</a></li>
        <li class="iconfont" ui-sref-active="on"><a ui-sref="alert"><span>&#xe607;</span><i>&#xe608;</i>提醒</a></li>
        <li class="iconfont" ui-sref-active="on"><a ui-sref="setting"><span>&#xe609;</span><i>&#xe61e;</i>更多</a></li>
    </ul>
</div>
</body>
</html>
