<div class="box_info_list">
    <ul>
        <li><strong><img src="images/remind_yellow.png" />多功能鱼肝油</strong></li>
        <li><span>服用时间</span><i>8:00</i></li>
        <li><span>本次用量</span><i>1颗</i></li>
        <li><span>服用方法</span><i>饭前</i></li>
        <li><span>服用情况</span><i>已服用</i></li>
    </ul>
</div>
<div class="talk_box">
    <div class="text"><span class="iconfont">&#xe611;</span></div>
    <div class="font">按住说话</div>
</div>
<div class="mask"></div>
