<div class="header_line"></div>

<div class="remind_editor">
    <ul>
        <li>
            <div class="tit">名称</div>
            <div class="line"><input type="text" class="input_text" placeholder="请输入药物名称" /></div>
        </li>
    </ul>
    <ul>
        <li>
            <div class="tit">形状</div>
            <div class="line shape">
                <span><img src="images/remind_red.png" /><i class="iconfont">&#xe621;</i></span>
                <span><img src="images/remind_round.png" /></span>
                <span><img src="images/remind_ellipse.png" /></span>
                <span><img src="images/remind_positive.png" /></span>
                <span><img src="images/remind_long.png" /></span>
            </div>
        </li>
        <li>
            <div class="tit">颜色</div>
            <div class="line choose_color">
                <span class="bg_red"><i class="iconfont">&#xe621;</i></span>
                <span class="bg_yellow"></span>
                <span class="bg_blue"></span>
                <span class="bg_green"></span>
                <span class="bg_brown"></span>
                <span class="bg_grey"></span>
            </div>
        </li>
    </ul>
    <ul>
        <li>
            <div class="tit">间隔</div>
            <div class="line m_l">
                <div class="input_sub iconfont"><span>&#xe612;</span></div>
                <div class="text"><select>
                    <option>一天两次</option>
                    <option>一天三次</option>
                </select></div>
                <div class="input_sub iconfont"><span>&#xe61f;</span></div>
            </div>
        </li>
        <li>
            <div class="tit">时间1</div>
            <div class="line m_l">
                <div class="input_sub iconfont"><span>&#xe612;</span></div>
                <div class="text"><input type="time" value="8:00"/></div>
                <div class="input_sub iconfont"><span>&#xe61f;</span></div>
            </div>
        </li>
        <li>
            <div class="tit">时间2</div>
            <div class="line m_l">
                <div class="input_sub iconfont"><span>&#xe612;</span></div>
                <div class="text">12:00</div>
                <div class="input_sub iconfont"><span>&#xe61f;</span></div>
            </div>
        </li>
    </ul>
    <ul>
        <li>
            <div class="tit">每次</div>
            <div class="line m_l">
                <div class="input_sub iconfont"><span>&#xe612;</span></div>
                <div class="text">一颗</div>
                <div class="input_sub iconfont"><span>&#xe61f;</span></div>
            </div>
        </li>
        <li class="remind_choose">
            <div class="tit">方式</div>
            <div class="line m_l">
                <div class="input_sub on"><i>饭前</i></div>
                <div class="input_sub m_c"><i>饭中</i></div>
                <div class="input_sub"><i>饭后</i></div>
            </div>
        </li>
        <li class="remind_choose">
            <div class="tit">位置</div>
            <div class="line m_l">
                <div class="input_sub on"><i>大孔</i></div>
                <div class="input_sub m_c"><i>小孔</i></div>
                <div class="input_sub"><i>外置</i></div>
            </div>
        </li>
    </ul>
</div>

<div class="initialization_input"><input type="submit" class="bg_yellow" value="此药停止提醒" /></div>

<div class="initialization_input initialization_invite"><input type="submit"  class="bg_red" value="删除这种药" /></div>
