<div class="header_line"></div>

<div class="initialization_bar">
    <div class="piont first"><span>初始化</span></div>
    <div class="piont two"><span>连接网络</span></div>
    <div class="piont three"><span>绑定设备</span></div>
    <div class="piont four on"><span>完成</span></div>
</div>

<div class="initialization_con_line clear">
    <div class="initialization_con clear netsork complete">
        <img src="images/binding.png" />
        <span>绑定成功</span>
        <i>正在获取盒子信息……</i>
    </div>
</div>

<div class="initialization_input"><a ui-sref="home">开始使用</a></div>
