<div class="header_line"></div>

<div class="initialization_bar">
    <div class="piont first"><span>初始化</span></div>
    <div class="piont two"><span>连接网络</span></div>
    <div class="piont three on"><span>绑定设备</span></div>
    <div class="piont four"><span>完成</span></div>
</div>

<div class="initialization_con_line clear">
    <div class="initialization_con clear netsork">
        <img src="images/binding.png" />
        <img src="images/binding_loading.png" />
        <img src="images/network.png" />
        <i>设备绑定中……</i>
    </div>
</div>
