/*
 * animations css stylesheet
 */

/* animate ngRepeat in phone listing */


.ng-leave {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.phone-listing.ng-enter,
.phone-listing.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.phone-listing.ng-move.ng-move-active,
.phone-listing.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}

.phone-listing.ng-leave {
  opacity: 1;
  overflow: hidden;
}

.phone-listing.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* cross fading between routes with ngView */

.view-container {
  position: relative;
}

.view-frame.ng-enter,
.view-frame.ng-leave {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.ng-enter {
  -webkit-animation: 0.5s fade-in;
  -moz-animation: 0.5s fade-in;
  -o-animation: 0.5s fade-in;
  animation: 0.5s fade-in;
  z-index: 100;
}

.ng-leave {
  -webkit-animation: 0.5s fade-out;
  -moz-animation: 0.5s fade-out;
  -o-animation: 0.5s fade-out;
  animation: 0.5s fade-out;
  z-index: 99;
}


.headview.ng-enter {
    -webkit-animation: 0.5s slideInUp;
    -moz-animation: 0.5s slideInUp;
    -o-animation: 0.5s slideInUp;
    animation: 0.5s slideInUp;
    z-index: 100;
}

.headview.ng-leave {
    -webkit-animation: 0.5s fade-out;
    -moz-animation: 0.5s fade-out;
    -o-animation: 0.5s fade-out;
    animation: 0.5s fade-out;
    z-index: 99;
}

.menuview.ng-enter {
    -webkit-animation: 0.5s slideInDown;
    -moz-animation: 0.5s slideInDown;
    -o-animation: 0.5s slideInDown;
    animation: 0.5s slideInDown;
    z-index: 100;
}

.menuview.ng-leave {
    position: fixed;
    top: initial;
    left: initial;
    right: initial;
    -webkit-animation: 0.5s slideInDownl;
    -moz-animation: 0.5s slideInDownl;
    -o-animation: 0.5s slideInDownl;
    animation: 0.5s slideInDownl;
    z-index: 99;
}


@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
    0%         { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%     { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to         { transform: translateX(-100%); }
}

@-webkit-keyframes slideOutLeft {
    to         { -webkit-transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to         { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from     { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from     { transform:translateX(100%); }
    to         { transform: translateX(0); }
}

@-webkit-keyframes slideInRight {
    from     { -webkit-transform:translateX(100%); }
    to         { -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from     { transform:translateY(-100%); }
    to         { transform: translateY(0); }
}

/* slide in from the bottom */
@-webkit-keyframes slideInUp {
    from     { -webkit-transform:translateY(-100%); }
    to         { -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideInDown {
    from     { transform:translateY(100%); }
    to         { transform: translateY(0); }
}

/* slide in from the bottom */
@-webkit-keyframes slideInDown {
    from     { -webkit-transform:translateY(100%); }
    to         { -webkit-transform: translateY(0); }
}


/* slide in from the bottom */
@keyframes slideInDownl {
    from     { transform:translateY(0); }
    to         { transform: translateY(100%); }
}

/* slide in from the bottom */
@-webkit-keyframes slideInDownl {
    from     { -webkit-transform:translateY(0); }
    to         { -webkit-transform: translateY(100%); }
}
