
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">笑脸</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">难过</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">哭脸</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">1-1</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">1</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">聊天2</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">聊天1</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">时钟2</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.31</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">时钟1</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">省略号2</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.41</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">省略号1</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">01</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.011</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">02</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.021</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">03</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.031</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">04</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.04</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">05</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.05</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">06</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">07</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.07</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">01</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.012</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">02</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.022</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">03</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.032</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">04</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.041</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">05</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.051</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">01</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.013</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">02</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.023</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">03</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.033</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">04</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.042</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">05</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.052</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">01</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.014</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">02</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.024</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">03</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.034</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">03(1)</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.031</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">06</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.061</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">07</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.071</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
