
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:1em;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-01:before { content: "\e600"; }
.icon-02:before { content: "\e601"; }
.icon-03:before { content: "\e602"; }
.icon-11:before { content: "\e603"; }
.icon-1:before { content: "\e604"; }
.icon-21:before { content: "\e605"; }
.icon-2:before { content: "\e606"; }
.icon-31:before { content: "\e607"; }
.icon-3:before { content: "\e608"; }
.icon-41:before { content: "\e609"; }
.icon-4:before { content: "\e61e"; }
.icon-011:before { content: "\e60a"; }
.icon-021:before { content: "\e60b"; }
.icon-031:before { content: "\e60c"; }
.icon-04:before { content: "\e60d"; }
.icon-05:before { content: "\e60e"; }
.icon-06:before { content: "\e60f"; }
.icon-07:before { content: "\e610"; }
.icon-012:before { content: "\e611"; }
.icon-022:before { content: "\e612"; }
.icon-032:before { content: "\e613"; }
.icon-041:before { content: "\e614"; }
.icon-051:before { content: "\e615"; }
.icon-013:before { content: "\e616"; }
.icon-023:before { content: "\e617"; }
.icon-033:before { content: "\e618"; }
.icon-042:before { content: "\e619"; }
.icon-052:before { content: "\e61a"; }
.icon-014:before { content: "\e61b"; }
.icon-024:before { content: "\e61c"; }
.icon-034:before { content: "\e61d"; }
.icon-031:before { content: "\e61f"; }
.icon-061:before { content: "\e620"; }
.icon-071:before { content: "\e621"; }
